<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textError"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:background="@color/button_color"
            android:letterSpacing="0.03"
            android:padding="10dp"

            android:textAlignment="center"
            android:textColor="#ff2424"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center|top"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:src="@drawable/tudu" />

        <EditText
            android:id="@+id/input_username"
            style="@style/input_text"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/input_password"
            style="@style/input_text"
            android:hint="@string/input_login_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            style="@style/button"
            android:text="Register" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/swapLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/swap_login_bar_botttom"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Have an account?"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In."
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
